syms d1 t2 d3 l3 m1 m2 m3 
syms Ixx1 Iyy1 Izz1 Ixx2 Iyy2 Izz2 Ixx3 Iyy3 Izz3 

Jv1 = [0 0 0;
       0 0 0;
       1 0 0];

Jw1 = [0 0 0;
       0 0 0;
       0 0 0];

Jv2 = [0 -sin(t2)*(d3+l3) 0;
       0 cos(t2)*(d3+l3) 0;
       1 0 0;];

Jw2 = [0 0 0;
       0 0 0;
       0 1 0];


Jv3 = [0 -sin(t2)*(d3+l3) cos(t2);
       0 cos(t2)*(d3+l3) sin(t2);
       0 0 0];

Jw3 =[0 0 0;
      0 0 0;
      0 1 0];

R01=[1 0 0;
     0 1 0;
     0 0 1];

R02 =[-sin(t2) 0 cos(t2);
      cos(t2) 0 sin(t2);
      0 1 0];

R03 = [-sin(t2) 0 cos(t2);
      cos(t2) 0 sin(t2);
      0 1 0];

I1 = [Ixx1 0 0 ; 0 Iyy1 0 ; 0 0 Izz1];
I2 = [Ixx2 0 0 ; 0 Iyy2 0 ; 0 0 Izz2];
I3 = [Ixx3 0 0 ; 0 Iyy3 0 ; 0 0 Izz3];


D1